[DEFAULT]
src_dirs=../../cocos2dx ../../extensions/GUI
dst_dir=../../scripting/lua/luabinding
target_ns=cocos2d cocos2d::extension
exclude_classes=_(.*) JniHelper ^[a-z](.*) TypeInfo VolatileTexture EGL(.*) (.*)Android (.*)Impl Zip(.*) CCGLBufferedNode CCJSONValue CCTMXObjectDebugRenderer
ignore_structs=tCCParticle ccFontDefinition