[DEFAULT]
src_dirs=../../cocos2dx/include
dst_dir=../../scripting/lua/cocos2dx_support
include_namespaces=cocos2d:: cocos2d::extension:: cocos2d::ui:: cocostudio:: cocostudio::timeline::
target_module=
include_classes=CCNode
ignore_structs=tCCParticle ccFontDefinition stExpCocoNode stExpCocoObjectDesc stExpCocoAttribDesc
    stCocoFileHeader