[DEFAULT]
src_dir=../../cocos2dx
dst_dir=../../scripting/lua/luabinding
target_ns=cocos2d
exclude_classes=_(.*) JniHelper ^[a-z](.*) TypeInfo VolatileTexture EGL(.*) (.*)Android (.*)Impl Zip(.*) CCGLBufferedNode CCJSONValue CCTMXObjectDebugRenderer
ignore_structs=tCCParticle ccFontDefinition