[DEFAULT]
src_dir=.
dst_dir=.
target_ns=cocos2d cocos2d::extension cocos2d::ui cocostudio cocostudio::timeline
exclude_classes=_(.*) JniHelper ^[a-z](.*) TypeInfo VolatileTexture EGL(.*) CC(.*)
include_classes=SimpleNativeClass