[DEFAULT]
src_dirs=../../cocos2dx ../../extensions/GUI ../../extensions/CocoStudio
dst_dir=../../scripting/lua/luabinding
target_ns=cocos2d cocos2d::extension cocos2d::ui cocostudio cocostudio::timeline
exclude_classes=_(.*) JniHelper ^[a-z](.*) TypeInfo VolatileTexture EGL(.*) (.*)Android (.*)Impl Zip(.*)
    CCGLBufferedNode CCJSONValue CCTMXObjectDebugRenderer TriggerMng TriggerObj (.*)Reader CocoLoader
    BaseTriggerCondition
include_classes=GUIReader
ignore_structs=tCCParticle ccFontDefinition stExpCocoNode stExpCocoObjectDesc stExpCocoAttribDesc
    stCocoFileHeader