[DEFAULT]
src_dir=../../extensions/GUI
dst_dir=../../scripting/lua/luabinding
target_ns=cocos2d::extension
exclude_classes=_(.*) JniHelper ^[a-z](.*) TypeInfo VolatileTexture EGL(.*) CCMemory
include_classes=CC(.*)