[DEFAULT]
src_dir=../../CocosDenshion/include
dst_dir=../../scripting/lua/luabinding
target_ns=CocosDenshion
exclude_classes=_(.*) JniHelper ^[a-z](.*) VolatileTexture EGL(.*) CCMemory CC(.*)
include_classes=SimpleAudioEngine TypeInfo