[DEFAULT]
src_dirs=../../cocos2dx/include/cocos2d.h ../../CocosDenshion/include/SimpleAudioEngine.h ../../extensions/cocos-ext.h
exclude_dirs=
dst_dir=../../scripting/lua/cocos2dx_support
include_namespaces=cocos2d:: cocos2d::extension:: cocos2d::ui:: cocostudio:: cocostudio::timeline:: CocosDenshion::
target_module=
exclude_classes=CCPoint CCSize CCRect CCScriptEngineProtocol CCTouchScriptHandlerEntry CCScriptHandlerEntry
    CCSchedulerScriptHandlerEntry CCControlUtils CCJSONValue CCArray CCDictionary CCFloat CCDouble CCBool
    CCInteger CCString CCDataVisitor CCAutoreleasePool CCSet CCZone CCTransformHelp CCBaseData CCPoolManager
    CCAccelerometer CCIMEDispatcher CCSpriteFrameCacheHelper CCScriptEngine.* CCHttpResponse CCIMEDelegate
    CCByteBuffer
include_classes=CC.* SimpleAudioEngine CDTypeInfo TypeInfo GUIReader TouchGroup Widget Layout
    Button CheckBox ImageView Label LabelAtlas LabelBMFont LoadingBar RichText Slider TextField ListView
    PageView ScrollView UI.*