[DEFAULT]
src_dirs=../../cocos2dx/include/cocos2d.h 
    ../../CocosDenshion/include/SimpleAudioEngine.h 
    ../../extensions/cocos-ext.h
exclude_dirs=
dst_dir=../../scripting/lua/cocos2dx_support
include_namespaces=cocos2d:: cocos2d::extension:: cocos2d::ui:: cocostudio:: cocostudio::timeline:: CocosDenshion::
target_module=
exclude_classes=^CCPoint$ ^CCPointList$ CCSize CCRect CCScriptEngineProtocol CCTouchScriptHandlerEntry CCScriptHandlerEntry
    CCSchedulerScriptHandlerEntry CCControlUtils CCJSONValue CCArray CCDictionary CCFloat CCDouble CCBool
    CCInteger CCString CCDataVisitor CCAutoreleasePool CCSet CCZone CCTransformHelp CCPoolManager
    CCAccelerometer CCIMEDispatcher CCSpriteFrameCacheHelper CCScriptEngine.* CCHttpResponse CCIMEDelegate
    CCByteBuffer CCResourceLoaderListener AssetsManagerDelegateProtocol ^Margin$ CCTouchDelegate CCSuperAnimListener
include_classes=CC.* SimpleAudioEngine CDTypeInfo TypeInfo GUIReader TouchGroup Widget Layout
    Button CheckBox ImageView Label LabelAtlas LabelBMFont LoadingBar RichText Slider TextField ListView
    PageView ScrollView UI.* AssetsManager
exclude_types=^CCPoint$ ^CCPointList$ CCSize CCRect CCScriptEngineProtocol CCTouchScriptHandlerEntry CCScriptHandlerEntry
    CCSchedulerScriptHandlerEntry CCControlUtils CCJSONValue CCArray CCDictionary CCFloat CCDouble CCBool
    CCInteger CCString CCDataVisitor CCAutoreleasePool CCSet CCZone CCTransformHelp CCPoolManager
    CCAccelerometer CCIMEDispatcher CCSpriteFrameCacheHelper CCScriptEngine.* CCHttpResponse CCIMEDelegate
    CCByteBuffer CCResourceLoaderListener CCTouchDelegate CCSuperAnimListener CCImagePickerCallback
include_types=CC.* SimpleAudioEngine CDTypeInfo TypeInfo GUIReader TouchGroup Widget Layout
    Button CheckBox ImageView Label LabelAtlas LabelBMFont LoadingBar RichText Slider TextField ListView
    PageView ScrollView UI.*
clang_args=-x c++-header -nostdinc -std=c++11 -DANDROID -D_SIZE_T_DEFINED_
    -I${NDK_ROOT}/platforms/android-14/arch-arm/usr/include
    -I${NDK_ROOT}/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include
    -I${NDK_ROOT}/sources/cxx-stl/gnu-libstdc++/4.9/include
    -I./libclang/include
    -I../../cocos2dx/include
    -I../../cocos2dx
    -I../../cocos2dx/platform/android
    -I../../cocos2dx/platform/android/jni
    -I../../cocos2dx/kazmath/include
    -I../../extensions
    -I../../extensions/CocoStudio
    -I../../extensions/CocoStudio/GUI
    -I../../extensions/CocoStudio/GUI/Layouts
    -I../../extensions/GUI/CCScrollView