[DEFAULT]
src_dir=../../extensions/CocoStudio
dst_dir=../../scripting/lua/luabinding
target_ns=cocos2d::extension cocos2d::ui cocostudio cocostudio::timeline
exclude_classes=_(.*) JniHelper ^[a-z](.*) TypeInfo VolatileTexture EGL(.*) (.*)Reader (.*)Android (.*)Impl Zip(.*) CCGLBufferedNode
include_classes=GUIReader