[DEFAULT]
src_dirs=./test.h
exclude_dirs=
dst_dir=.
include_namespaces=cocos2d::
target_module=
exclude_classes=CC.*
ignore_exclude_classes=False
include_classes=SimpleNativeClass
exclude_types=vector<ColorType.* Value vector<ObjectType.* vector<.*vector<int.*
    vector<AchievementManager::AchInfo.*
    map<.*string.*ObjectType.*
    .*Pipe
include_types=.*
clang_args=-x c++-header -nostdinc -std=c++11 -DANDROID
    -I${NDK_ROOT}/platforms/android-14/arch-arm/usr/include
    -I${NDK_ROOT}/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include
    -I${NDK_ROOT}/sources/cxx-stl/gnu-libstdc++/4.9/include
    -I./libclang/include
    -I../../cocos2dx/include
    -I../../cocos2dx
    -I../../cocos2dx/platform/android
    -I../../cocos2dx/platform/android/jni
    -I../../cocos2dx/kazmath/include
    -I../../extensions
    -I../../extensions/CocoStudio
    -I../../extensions/CocoStudio/GUI
    -I../../extensions/CocoStudio/GUI/Layouts
    -I../../extensions/GUI/CCScrollView